WeatherForecast/WeatherForecast.App/Control/CurrentWeatherControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.CurrentWeatherControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:temperature="using:WeatherForecast.Logic.Converter.Temperature"
	xmlns:converter="using:WeatherForecast.Logic.Converter"
	xmlns:pressure="using:WeatherForecast.Logic.Converter.Pressure"
	xmlns:speed="using:WeatherForecast.Logic.Converter.Speed"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converter:WeatherToImageConverter x:Key="WeatherToImageConverter"></converter:WeatherToImageConverter>

		<Style TargetType="TextBlock">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="rootContainer">
		<StackPanel x:Name="opacityContainer"/>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{Binding City}" TextAlignment="Center" FontSize="22"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Height="80" Source="{Binding Weather, Converter={StaticResource WeatherToImageConverter}}" VerticalAlignment="Center" Margin="10,0,10,0"></Image>
				<TextBlock Text="{Binding Temperature}" FontSize="44" VerticalAlignment="Center"></TextBlock>
			</StackPanel>
			<TextBlock Text="{Binding Weather}" TextAlignment="Center" FontSize="22"/>
			<TextBlock Text="{Binding LastUpdate}" TextAlignment="Center"></TextBlock>
			<StackPanel HorizontalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Humidity}" TextAlignment="Right" Margin="10,2,10,2"></TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Pressure}" TextAlignment="Left" Margin="10,2,10,2"></TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Wind.Name}" TextAlignment="Right" Margin="10,2,10,2"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wind.ShortInfo}" TextAlignment="Left" Margin="10,2,10,2"></TextBlock>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
