WeatherForecast/WeatherForecast.App/Control/DailyForecastControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.DailyForecastControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:speed="using:WeatherForecast.Logic.Converter.Speed"
	xmlns:pressure="using:WeatherForecast.Logic.Converter.Pressure"
	xmlns:temperature="using:WeatherForecast.Logic.Converter.Temperature"
	xmlns:converter="using:WeatherForecast.Logic.Converter"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converter:CapitalizeConverter x:Key="CapitalizeConverter"></converter:CapitalizeConverter>
		<converter:LastUpdateConverter x:Key="LastUpdateConverter"></converter:LastUpdateConverter>
		<converter:HumidityConverter x:Key="HumidityConverter"></converter:HumidityConverter>
		<converter:WeatherToImageConverter x:Key="WeatherToImageConverter"></converter:WeatherToImageConverter>

		<temperature:CelsiusConverter x:Key="CelsiusConverter"></temperature:CelsiusConverter>
		<temperature:FahrenheitConverter x:Key="FahrenheitConverter"></temperature:FahrenheitConverter>

		<pressure:MmHgConverter x:Key="MmHgConverter"></pressure:MmHgConverter>
		<pressure:InHgConverter x:Key="InHgConverter"></pressure:InHgConverter>

		<speed:MetresPerSecondConverter x:Key="MetresPerSecondConverter"></speed:MetresPerSecondConverter>
		<speed:MilesPerHourConverter x:Key="MilesPerHourConverter"></speed:MilesPerHourConverter>
		
		<Style TargetType="TextBlock">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
			<TextBlock Text="{Binding Path=Day}" FontSize="14"/>
			<Image Source="{Binding Path=Weather, Converter={StaticResource WeatherToImageConverter}}" Height="30" HorizontalAlignment="Left"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=TemperatureDay, Converter={StaticResource CelsiusConverter}}" FontSize="20" VerticalAlignment="Bottom"/>
				<TextBlock Text="{Binding Path=TemperatureNight, Converter={StaticResource CelsiusConverter}}" FontSize="15" Foreground="LightGray" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
			</StackPanel>
			<TextBlock Text="{Binding Path=Weather, Converter={StaticResource CapitalizeConverter}}" TextWrapping="Wrap" FontSize="14"/>
		</StackPanel>
	</Grid>
</UserControl>
