WeatherForecast/WeatherForecast.App/Control/HoursForecastControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.HoursForecastControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:WeatherForecast.Logic.Converter"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converter:WeatherToImageConverter x:Key="WeatherToImageConverter"></converter:WeatherToImageConverter>

		<Style TargetType="TextBlock">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
			<TextBlock Text="{Binding Hours}" FontSize="14"/>
			<Image Source="{Binding Weather, Converter={StaticResource WeatherToImageConverter}}" Height="30" HorizontalAlignment="Left"/>
			<TextBlock Text="{Binding Temperature}" FontSize="20" VerticalAlignment="Bottom"/>

			<TextBlock Text="{Binding Pressure}" TextAlignment="Left"></TextBlock>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Weather}" TextWrapping="Wrap" FontSize="14"/>
				<TextBlock Text="{Binding Humidity}" TextAlignment="Left" FontSize="14" Margin="5,0,0,0"></TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Wind}" TextAlignment="Left"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
