WeatherForecast/WeatherForecast.App/Control/WeatherForecastControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.WeatherForecastControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:WeatherForecast.Logic.Converter"
	xmlns:viewModel="using:WeatherForecast.Logic.ViewModel"
	mc:Ignorable="d"
	x:Name="WeatherControl">

	<UserControl.Resources>
		<converter:UnitToBooleanConverter x:Key="UnitToBooleanConverter"></converter:UnitToBooleanConverter>
	</UserControl.Resources>

	<Grid x:Name="Root">
		<Grid.Background>
			<ImageBrush ImageSource="{Binding WeatherViewModel.CityPhoto, ElementName=WeatherControl}" Stretch="UniformToFill"></ImageBrush>
		</Grid.Background>
		<StackPanel x:Name="OpacityContainer" Background="Black" Opacity="0.5"/>
		<StackPanel Margin="0,20">
			<local:CurrentWeatherControl Height="auto" DataContext="{Binding WeatherViewModel.CurrentWeather, ElementName=WeatherControl}"></local:CurrentWeatherControl>
			<ListView x:Name="DailyWeatherList" ItemsSource="{Binding WeatherViewModel.DailyWeather, ElementName=WeatherControl}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:DailyForecastControl></local:DailyForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView x:Name="HoursWeatherList" ItemsSource="{Binding SelectedValue.HoursForecasts, ElementName=DailyWeatherList}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:HoursForecastControl></local:HoursForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
			<ToggleSwitch Foreground="White" IsOn="{Binding WeatherViewModel.Unit, ElementName=WeatherControl, Converter={StaticResource UnitToBooleanConverter}, Mode=TwoWay}" OnContent="Fahrenheit" OffContent="Celcious"/>
			<Button Command="{Binding WeatherViewModel.ChangeUnitCommand, ElementName=WeatherControl}" Margin="0,5,0,0" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Now unit is"/>
						<TextBlock Text="{Binding WeatherViewModel.Unit, ElementName=WeatherControl}" Margin="3,0,0,0"/>
					</StackPanel>
					<TextBlock Text="Click me to change" TextAlignment="Center"></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>



