WeatherForecast/WeatherForecast.App/Control/WeatherForecastControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.WeatherForecastControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.Background>
			<ImageBrush ImageSource="../Assets/city_photo.jpg" Stretch="UniformToFill"></ImageBrush>
		</Grid.Background>
		<StackPanel x:Name="OpacityContainer" Background="Black" Opacity="0.5"/>
		<StackPanel Margin="0,20">
			<local:CurrentWeatherControl x:Name="CurrentWeatherControl" Height="auto"></local:CurrentWeatherControl>
			<ListView x:Name="DailyWeatherList" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:DailyForecastControl></local:DailyForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView x:Name="HoursWeatherList" ItemsSource="{Binding ElementName=DailyWeatherList, Path=SelectedValue.HoursForecasts}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:HoursForecastControl></local:HoursForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Grid>
</UserControl>



