WeatherForecast/WeatherForecast.App/Control/WeatherForecastControl.xaml

<UserControl
	x:Class="WeatherForecast.App.Control.WeatherForecastControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App.Control"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:WeatherForecast.Logic.Converter"
	mc:Ignorable="d"
	x:Name="WeatherControl">

	<UserControl.Resources>
		<converter:UnitToBooleanConverter x:Key="UnitToBooleanConverter"></converter:UnitToBooleanConverter>
	</UserControl.Resources>

	<Grid x:Name="Root">
		<Grid.Background>
			<!--<ImageBrush ImageSource="../Assets/city_photo.jpg" Stretch="UniformToFill"></ImageBrush>-->
			<ImageBrush ImageSource="{Binding ElementName=WeatherControl, Path=WeatherViewModel.CityPhoto}" Stretch="UniformToFill"></ImageBrush>
		</Grid.Background>
		<StackPanel x:Name="OpacityContainer" Background="Black" Opacity="0.5"/>
		<StackPanel Margin="0,20">
			<local:CurrentWeatherControl Height="auto" DataContext="{Binding ElementName=WeatherControl, Path=WeatherViewModel.CurrentWeather}"></local:CurrentWeatherControl>
			<ListView x:Name="DailyWeatherList" ItemsSource="{Binding ElementName=WeatherControl, Path=WeatherViewModel.DailyWeather}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:DailyForecastControl></local:DailyForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ListView x:Name="HoursWeatherList" ItemsSource="{Binding ElementName=DailyWeatherList, Path=SelectedValue.HoursForecasts}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:HoursForecastControl></local:HoursForecastControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
			<ToggleSwitch  Foreground="White" IsOn="{Binding ElementName=WeatherControl, Path=WeatherViewModel.Unit, Converter={StaticResource UnitToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnContent="Fahrenheit" OffContent="Celcious" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<TextBox x:Name="CityTextBox" Text="Sankt-Peterburg" TextAlignment="Center" TextChanged="TextBoxOnTextChanged"></TextBox>
		</StackPanel>
	</Grid>
</UserControl>



