WeatherForecast/WeatherForecast.App/MainPage.xaml

<Page
	x:Class="WeatherForecast.App.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:profile="using:Windows.System.Profile"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:control="using:WeatherForecast.App.Control"
	mc:Ignorable="d" Loaded="Page_Loaded">

	<Page.Resources>
		<FontFamily x:Key="CustomFont">Calibri</FontFamily>

		<ControlTemplate x:Key="sliderTemplate" TargetType="Slider">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Path">
						<Setter Property="StrokeLineJoin" Value="Round" />
						<Setter Property="StrokeThickness" Value="6" />
						<Setter Property="Stretch" Value="Fill" />
					</Style>
				</Grid.Resources>

				<Grid Name="HorizontalTemplate"
                      Background="Transparent" Height="54">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Rectangle Name="HorizontalTrackRect"
                               Grid.ColumnSpan="3" />

					<Thumb Name="HorizontalThumb"
                           Grid.Column="1"
                           DataContext="{TemplateBinding Value}"
                           Width="12" />

					<Rectangle Name="HorizontalDecreaseRect" Fill="Transparent" />

					<Path Stroke="DarkOrange" 
                          Width="{Binding ElementName=HorizontalDecreaseRect, 
                                          Path=Width}"
                          Data="M 0 0 L 10 10, 20 0, 30 10, 40 0, 
                                40 10, 30 0, 20 10, 10 0, 0 10 Z" />

					<Path Stroke="LimeGreen"
                          Grid.Column="2"
                          Data="M 0 0 L 10 10, 20 0, 30 10, 40 0, 
                                40 10, 30 0, 20 10, 10 0, 0 10 Z" />
				</Grid>

				<Grid Name="VerticalTemplate"
                      Visibility="Collapsed" Width="54">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Rectangle Name="VerticalTrackRect" Grid.RowSpan="3" />

					<Thumb Name="VerticalThumb"
                           Grid.Row="1"
                           DataContext="{TemplateBinding Value}"
                           Height="12" />

					<Rectangle Name="VerticalDecreaseRect"
                               Grid.Row="2"  />

					<Path Stroke="DarkOrange"
                          Grid.Row="2"
                          Height="{Binding ElementName=VerticalDecreaseRect, 
                                           Path=Height}"
                          Data="M 0 0 L 10 10, 0 20, 10 30, 0 40, 
                                10 40, 0 30, 10 20, 0 10, 10 0 Z" />

					<Path Stroke="LimeGreen"
                          Grid.Row="0"
                          Data="M 0 0 L 10 10, 0 20, 10 30, 0 40, 
                                10 40, 0 30, 10 20, 0 10, 10 0 Z" />
				</Grid>
			</Grid>
		</ControlTemplate>
		
		

	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<control:WeatherForecastControl x:Name="WeatherForecastControl" City="{Binding ElementName=TbCityname, Path=Text}"></control:WeatherForecastControl>
		<TextBox x:Name="TbCityname" HorizontalAlignment="Left" Margin="10,30,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sankt-Peterburg" Width="200"/>
		<StackPanel Orientation="Vertical" Visibility="Collapsed" Background="Azure">
			<Canvas x:Name="cnv" Background="LightBlue" Height="0" PointerPressed="Cnv_OnPointerPressed" PointerReleased="Cnv_OnPointerReleased" PointerMoved="Cnv_OnPointerMoved">
				<Button x:Name="canvasButton" Content="Canvas Button" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="212" Canvas.Top="128"></Button>
			</Canvas>
			<TextBlock Margin="5" Text="Какой-то текст" FontSize="{Binding ElementName=sld, Path=Value}" Padding="0,40,0,0"></TextBlock>
			<Button x:Name="btClick" Content="CLICK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtClickOnClick" />
			<Slider Margin="5" Minimum="1" Maximum="72" Value="12" x:Name="sld" TickFrequency="5" TickPlacement="BottomRight"  Template="{StaticResource sliderTemplate}"></Slider>

			<TextBox x:Name="tb1" Text="{Binding ElementName=ctb2, Path=CustomText, Mode=TwoWay}"></TextBox>
			<local:CustomTextBox x:Name="ctb2" Text="{Binding ElementName=ctb2, Path=CustomText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CustomText="{Binding ElementName=tb1, Path=Text, Mode=TwoWay}"/>
			<Button x:Name="bt1" Content="Click Me" HorizontalAlignment="Center"></Button>
			<Canvas x:Name="Canvas" Background="Coral" Opacity="1" Height="400">
				<TextBlock x:Name="Button1" Text="CLICK ME 1" Canvas.Left="406" Canvas.Top="146" Padding="10">
				<interactivity:Interaction.Behaviors>
					<local:DragInCanvasbehavior></local:DragInCanvasbehavior>
				</interactivity:Interaction.Behaviors>
				</TextBlock>
				<TextBlock x:Name="Button2" Text="CLICK ME 2" Canvas.Left="306" Canvas.Top="146" Padding="10">
				<interactivity:Interaction.Behaviors>
					<local:DragInCanvasbehavior></local:DragInCanvasbehavior>
				</interactivity:Interaction.Behaviors>
				</TextBlock>
				<TextBlock x:Name="Button3" Text="CLICK ME 3" Canvas.Left="206" Canvas.Top="146" Padding="10">
				<interactivity:Interaction.Behaviors>
					<local:DragInCanvasbehavior></local:DragInCanvasbehavior>
				</interactivity:Interaction.Behaviors>
				</TextBlock>
				<TextBlock x:Name="Button4" Text="CLICK ME 4" Canvas.Left="106" Canvas.Top="146" Padding="10">
				<interactivity:Interaction.Behaviors>
					<local:DragInCanvasbehavior></local:DragInCanvasbehavior>
				</interactivity:Interaction.Behaviors>
				</TextBlock>
			</Canvas>
		</StackPanel>
	</Grid>
</Page>
