WeatherForecast/WeatherForecast.App/MainPage.xaml

<Page
	x:Class="WeatherForecast.App.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeatherForecast.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:profile="using:Windows.System.Profile"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:control="using:WeatherForecast.App.Control"
	mc:Ignorable="d" Loaded="Page_Loaded">

	<Page.Resources>
		<FontFamily x:Key="CustomFont">Calibri</FontFamily>

		<ControlTemplate x:Key="sliderTemplate" TargetType="Slider">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Path">
						<Setter Property="StrokeLineJoin" Value="Round" />
						<Setter Property="StrokeThickness" Value="6" />
						<Setter Property="Stretch" Value="Fill" />
					</Style>
				</Grid.Resources>

				<Grid Name="HorizontalTemplate"
                      Background="Transparent" Height="54">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Rectangle Name="HorizontalTrackRect"
                               Grid.ColumnSpan="3" />

					<Thumb Name="HorizontalThumb"
                           Grid.Column="1"
                           DataContext="{TemplateBinding Value}"
                           Width="12" />

					<Rectangle Name="HorizontalDecreaseRect" Fill="Transparent" />

					<Path Stroke="DarkOrange" 
                          Width="{Binding ElementName=HorizontalDecreaseRect, 
                                          Path=Width}"
                          Data="M 0 0 L 10 10, 20 0, 30 10, 40 0, 
                                40 10, 30 0, 20 10, 10 0, 0 10 Z" />

					<Path Stroke="LimeGreen"
                          Grid.Column="2"
                          Data="M 0 0 L 10 10, 20 0, 30 10, 40 0, 
                                40 10, 30 0, 20 10, 10 0, 0 10 Z" />
				</Grid>

				<Grid Name="VerticalTemplate"
                      Visibility="Collapsed" Width="54">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Rectangle Name="VerticalTrackRect" Grid.RowSpan="3" />

					<Thumb Name="VerticalThumb"
                           Grid.Row="1"
                           DataContext="{TemplateBinding Value}"
                           Height="12" />

					<Rectangle Name="VerticalDecreaseRect"
                               Grid.Row="2"  />

					<Path Stroke="DarkOrange"
                          Grid.Row="2"
                          Height="{Binding ElementName=VerticalDecreaseRect, 
                                           Path=Height}"
                          Data="M 0 0 L 10 10, 0 20, 10 30, 0 40, 
                                10 40, 0 30, 10 20, 0 10, 10 0 Z" />

					<Path Stroke="LimeGreen"
                          Grid.Row="0"
                          Data="M 0 0 L 10 10, 0 20, 10 30, 0 40, 
                                10 40, 0 30, 10 20, 0 10, 10 0 Z" />
				</Grid>
			</Grid>
		</ControlTemplate>



	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<control:WeatherForecastControl x:Name="WeatherForecastControl"/>
		<!--<control:WeatherForecastControl x:Name="WeatherForecastControl" City="{Binding ElementName=TbCityname, Path=Text}"></control:WeatherForecastControl>-->
		<!--<TextBox x:Name="TbCityname" HorizontalAlignment="Left" Margin="10,30,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sankt-Peterburg" Width="200"/>-->
	</Grid>
</Page>
